{
  "name": "sqc-project-mharelstad2",
  "version": "1.0.0",
  "description": "Your given and family name.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jasmine && standard \"**/*.js\" && html-validate \"*.html\" && stylelint \"**/*.css\"",
    "generate": "node ./tools/html-to-sql.js && psql -U postgres -f ./docs/generated-schema.sql -q",
    "start": "node server.js"
  },
  "standard": {
    "env": [
      "jasmine"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0",
    "html-validate": "^8.4.0",
    "jasmine": "^5.1.0",
    "node-html-parser": "^6.1.10",
    "standard": "^17.1.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "pg": "^8.11.3",
    "svgoban": "^1.0.0"
  }
}
